# Java-SpringBoot-project

./: README.md
ecom_project/: HELP.md  pom.xml
ecom_project/src/main/java/com/proj/ecom_project/: EcomProjectApplication.java  WebConfig.java
ecom_project/src/main/java/com/proj/ecom_project/Controller/: ProductController.java
ecom_project/src/main/java/com/proj/ecom_project/Model/: Product.java
ecom_project/src/main/java/com/proj/ecom_project/Payment/config/: PaypalConfig.java  SecurityConfig.java
ecom_project/src/main/java/com/proj/ecom_project/Service/: ProductService.java
ecom_project/src/main/java/com/proj/ecom_project/repo/: ProductRepo.java
ecom_project/src/main/resources/: application.properties  data5.sql
ecom_project/src/main/resources/templates/: index.html  paymentSuccess.html
ecom_project/src/test/java/com/proj/ecom_project/: EcomProjectApplicationTests.java
